-- =============================================
-- Description: Ranks active users by check-in count per month.
--              Uses EOMONTH for consistent month grouping.
--              Results are ordered by most recent month first.
-- =============================================

Select 
	u.Username as username,
	RANK () Over (Partition By (EOMONTH(r.Date)) Order By Count(*) DESC) as rank,
	EOMONTH(r.Date) as month,
	Count(*) as number_of_check_ins
From Users u
Inner Join Revisions r
on u.UserID	= r.UserID
Where u.Enabled <> 0 
Group By u.Username, EOMONTH(r.Date), u.Enabled
Order By EOMONTH(r.Date) DESC
